<div class="row info-cards">
    <!--1st card-->
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 tiles margin-packer" id="high-impact" href="#" title="High Impact" rel="high-impact" onclick="openInvoices()">
        <div class="tile" style="{{style}}">
            <p>{{text}}</p>
            <h4><i class="fas fa-edit"></i> 1</h4>
        </div>
    </div>
    <!--End card-->
    <!--2nd card-->
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 tiles margin-packer" id="high-impact" href="#" title="High Impact" rel="high-impact" onclick="openRequests()">
        <div class="tile" style="border-color: #CCD1D9; background-color: #FDF6F6;">
            <p>Quotes Expired</p>
            <h4><i class="far fa-file"></i> 1</h4>
        </div>
    </div>
    <!--End card-->
    <!--3rd card-->
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 tiles margin-packer" id="high-impact" href="#" title="High Impact" rel="high-impact" onclick="openInvoices()">
        <div class="tile" style="border-color: #CCD1D9;  background-color: #FEF8F1;">
            <p>Open Invoices</p>
            <h4><i class="fas fa-edit"></i> 1</h4>
        </div>
    </div>
    <!--End card-->
    <!--4th card-->
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 tiles margin-packer" id="potential-savings" href="#" title="Potential Savings" rel="savings" onclick="openRequests()">
        <div class="tile" style="border-color: #CCD1D9; background-color: #FEF8F1;">
            <p>PO requested</p>
            <h4><i class="fas fa-shopping-cart"></i> 1</h4>
        </div>
    </div>
    <!--End card-->
    <!--5th card-->
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 tiles margin-packer" id="risk" href="#" title="Realised Risk Reduction" rel="riskrealised" onclick="openRequests()">
        <div class="tile" style="border-color: #CCD1D9;  background-color: #F5FBF7;">
            <p>Quotes Ready</p>
            <h4><i class="far fa-file"></i> 2</h4>
        </div>
    </div>
    <!--End card-->
    <!--6th card-->
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 tiles margin-packer" id="risk" href="#" title="Realised Risk Reduction" rel="riskrealised" onclick="location.href = 'archive.html';">
        <div class="tile" style="border-color: #CCD1D9;">
            <p>Archived</p>
            <h4><i class="fas fa-history"></i> 192</h4>
        </div>
    </div>
    <!--End card-->
</div>