
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a data-toggle="tab" href="#section1">
                                <i class="fas fa-file"></i>
                                Section 1</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#section2">
                                <i class="fas fa-shopping-cart"></i>
                                Section 2</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#section3">
                                <i class="fas fa-edit"></i>
                                Section 3</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#section4">
                                <i class="fas fa-truck"></i>
                                Section 4</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#section5">
                                <i class="far fa-copy"></i>
                                Section 5</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#section6">
                                <i class="far fa-comment-dots"></i>
                                Section 6</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#section7">
                                <i class="far fa-folder-open"></i>
                                Section 7</a>
                        </li>
                    </ul>
                    <br>
        <div class="tab-content">
            <div id="section1" class="tab-pane fade active in">
                <!--Add content here-->
                <p>Section 1 content goes here</p>
            </div>
            <div id="section2" class="tab-pane fade">
                <!--Add content here-->
                <p>Section 2 content goes here</p>
            </div>
            <div id="section3" class="tab-pane fade">
                <!--Add content here-->
                <p>Section 3 content goes here</p>
            </div>
            <div id="section4" class="tab-pane fade">
                <!--Add content here-->
                <p>Section 4 content goes here</p>
            </div>
            <div id="section5" class="tab-pane fade">
                <!--Add content here-->
                <p>Section 5 content goes here</p>
            </div>
            <div id="section6" class="tab-pane fade">
                <!--Add content here-->
                <p>Section 6 content goes here</p>
            </div>
            <div id="section7" class="tab-pane fade">
                <!--Add content here-->
                <p>Section 7 content goes here</p>
            </div>
        </div>
                                <div class="secondary-tabs-group">
                                    <ul class="nav nav-tabs" id="tabs-secondary">
                                        <li class="active"><a data-toggle="tab" href="#subsection1">Sub Section 1</a></li>
                                        <li><a data-toggle="tab" href="#subsection2">Sub Section 2</a></li>
                                    </ul>
                                </div>
                        <div id="subsection1" class="tab-pane fade active in">
                        <!--Add content here-->
                <p>Sub Section 1 content goes here</p>
                        </div>
                        <div id="subsection2" class="tab-pane fade">
                        <!--Add content here-->
                <p>Sub Section 2 content goes here</p>
                        </div>
                        

