                               <p class="grid-actions">1-8 of 8 items | Show <span id="show">10 <i class="fas fa-sort-down "></i></span> | <i class="fas fa-cog"></i> Customize</p>
                                <table class="table table-hover">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col">Type</th>
                                            <th scope="col">No.</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Your Reference</th>
                                            <th scope="col">Country</th>
                                            <th scope="col">Document Date</th>
                                            <th scope="col">Price</th>
                                            <th scope="col">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row " class="documenttype ">Invoice</th>
                                            <th scope="row ">US-PPQ-138558</th>
                                            <td><i class="fas fa-exclamation-triangle "></i> Overdue</td>
                                            <th scope="row ">7832-32GGHS</th>
                                            <th scope="row "><img src="images/flags/flags/us.png" class="flag" alt="SoftwareOne Logo " id="flag-country"> US</th>
                                            <td>02/05/2018</td>
                                            <td style="text-align: right; ">150.89 USD</td>
                                            <td class="actions"><a href="#"><i class="fas fa-search"></i> View</a> &nbsp;| &nbsp; <a href="# "><i class="fas fa-ellipsis-h"></i></a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row " class="documenttype ">Invoice</th>
                                            <th scope="row ">US-PPQ-138558</th>
                                            <td><i class="fas fa-exclamation-circle "></i> Open</td>
                                            <th scope="row ">7823-32GGHS</th>
                                            <th scope="row "><img src="images/flags/flags/us.png" class="flag" alt="SoftwareOne Logo " id="flag-country"> US</th>
                                            <td>02/05/2018</td>
                                            <td style="text-align: right;">300.89 USD</td>
                                            <td class="actions "><a href="#"><i class="fas fa-search"></i> View</a> &nbsp;| &nbsp; <a href="#"><i class="fas fa-ellipsis-h "></i></a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row " class="documenttype ">Order</th>
                                            <th scope="row ">US-PPQ-138558</th>
                                            <td><i class="fas fa-exclamation-circle "></i> Approval Required</td>
                                            <th scope="row ">7823-32GGHS</th>
                                            <th scope="row "><img src="images/flags/flags/us.png" class="flag" alt="SoftwareOne Logo " id="flag-country"> US</th>
                                            <td>02/05/2018</td>
                                            <td style="text-align: right;">300.89 USD</td>
                                            <td class="actions "><a href="#"><i class="fas fa-search"></i> View</a> &nbsp;| &nbsp; <a href="#"><i class="fas fa-ellipsis-h "></i></a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row " class="documenttype ">Quote</th>
                                            <th scope="row ">US-PPQ-138898</th>
                                            <td><i class="fas fa-check-circle "></i> Ready</td>
                                            <th scope="row ">12982-32GGHS</th>
                                            <th scope="row "><img src="images/flags/flags/us.png" class="flag" alt="SoftwareOne Logo " id="flag-country"> US</th>
                                            <th scope="row ">05/10/2018</th>
                                            <td style="text-align: right;">290.90 USD</td>
                                            <td class="actions "><a href="# "><i class="far fa-file "></i> Convert&nbsp;|&nbsp;<a href="#"><i class="fas fa-ellipsis-h "></i></a> </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row " class="documenttype ">Quote</th>
                                            <th scope="row ">US-PPQ-138892</th>
                                            <td><i class="fas fa-check-circle "></i> Ready</td>
                                            <th scope="row ">12982-3289832</th>
                                            <th scope="row "><img src="images/flags/flags/ch.png" class="flag" alt="SoftwareOne Logo " id="flag-country"> CH</th>
                                            <th scope="row ">05/10/2018</th>
                                            <td style="text-align: right;">290.90 USD</td>
                                            <td class="actions "><a href="#"><i class="far fa-file "></i> Convert&nbsp;|&nbsp;<a href="#"><i class="fas fa-ellipsis-h "></i></a> </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row " class="documenttype ">Order</th>
                                            <th scope="row ">US-PPQ-138558</th>
                                            <td><i class="fas fa-user "></i> Recieved by vendor</td>
                                            <th scope="row ">26322-8239832</th>
                                            <th scope="row "><img src="images/flags/flags/us.png" class="flag" alt="SoftwareOne Logo " id="flag-country"> US</th>
                                            <td>02/05/2018</td>
                                            <td style="text-align: right; ">230.90 USD</td>
                                            <td class="actions "><a href="#"><i class="fas fa-search "></i> View</a> &nbsp;| &nbsp; <a href="# "><i class="fas fa-ellipsis-h "></i></a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row " class="documenttype ">Order</th>
                                            <th scope="row ">US-PPQ-138558</th>
                                            <td><i class="fas fa-sync-alt "></i> Processing</td>
                                            <th scope="row ">177172-182921</th>
                                            <th scope="row "><img src="images/flags/flags/us.png" class="flag" alt="SoftwareOne Logo " id="flag-country"> US</th>
                                            <td>02/05/2018</td>
                                            <td style="text-align: right; ">300.00 USD</td>
                                            <td class="actions "><a href="#"><i class="fas fa-search "></i> View</a> &nbsp;| &nbsp; <a href="# "><i class="fas fa-ellipsis-h "></i></a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row " class="documenttype ">Shipments</th>
                                            <th scope="row ">US-PPQ-138558</th>
                                            <td><i class="fas fa-sync-alt "></i> Processing</td>
                                            <th scope="row ">727181-32903932</th>
                                            <th scope="row "><img src="images/flags/flags/ch.png" class="flag" alt="SoftwareOne Logo " id="flag-country"> CH</th>
                                            <td>02/05/2018</td>
                                            <td style="text-align: right; ">130.89 USD</td>
                                            <td class="actions "><a href="Document.html"><i class="fas fa-search "></i> View</a> &nbsp;| &nbsp; <a href="# "><i class="fas fa-ellipsis-h "></i></a></td>
                                        </tr>
                                    </tbody>
                                </table>