<div class="row">
    <div class="col-lg-12">
        <!-- Area that contains the breadcrumbs, header and page furniture -->
            <div class="row info-cards">
            {# we can reuse a 'macro' and pass variables to it #}
            {% import "macros/_page_tiles_macro.html.nunjucks" as ptile %}
            {# each line below reuses the macro #}
                {{ ptile.tile( name = 'Invoices',
                   value = "25", tile_class = "tile_info" ) }}
                {{ ptile.tile( name = 'Quotes Expired',
                   value = "1", fa_class = "far fa-file",
                   tile_class = "tile_danger" ) }}
                {{ ptile.tile( name = 'Open Invoices',
                   value = "1", fa_class = "far fa-file",
                   tile_class = "tile_warn" ) }}
                {{ ptile.tile( name = 'PO Requested',
                   value = "1", fa_class = "fas fa-shopping-cart",
                   tile_class = "tile_warn" ) }}
                {{ ptile.tile( name = 'Quotes Ready',
                   value = "2", fa_class = "far fa-file",
                   tile_class = "tile_good" ) }}
                {{ ptile.tile( name = 'Archived',
                   value = "192", fa_class = "fas fa-history",
                   tile_class = "tile_info" ) }}
            </div>
                <!--Start of tab-->
                <div class="row">
                    <div class="col-lg-12">
                        <div style="border-bottom: 1px solid #ccd1d9; margin-bottom:0px;">
                            <ul class="nav nav-tabs">
                                <li class="active" id="buy-tab"><a data-toggle="tab" href="#buy"><i class="fas fa-shopping-cart"></i> Buy Now</a></li>
                                <li id="progress-tab"><a data-toggle="tab" href="#progress"><i class="fas fa-sync"></i> Purchases In Progress</a></li>
                                <li id="request-tab"><a data-toggle="tab" href="#requests" id="azure-tab"><i class="far fa-file-alt"></i> Special Quote Requests</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                    <div id="buy" class="tab-pane fade in active" style="margin-top: 30px;">
                        <div class="row">
                            <div class="col-lg-12" style="margin-bottom: 0px;">
                                <form>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1"><h4 id="search">Quick Search</h4></label><br>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="input-group">
                                                    <div class="input-group-btn">
                                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" style="color: #333840; border: 1px solid #CCD1D9; border-radius: 1px; height: 34px; margin-top: 0px;">All <span class="caret"></span></button>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">All </a></li>
                                                            <li><a href="#">Favorites</a></li>
                                                            <li><a href="#">Previously Purchased</a></li>
                                                            <li><a href="#">Media</a></li>
                                                            <li><a href="#">Subscriptions</a></li>
                                                            <li><a href="#">Licenses</a></li>
                                                        </ul>
                                                    </div>
                                                    <input type="text" class="form-control" placeholder="" aria-label="Recipient's username" style="" list="products">
                                                    <datalist id="products">
                                                      <option value="Coldfusion Builder">
                                                      <option value="Office Pro Plus">
                                                      <option value="Office Pro Plus from Office Standard">
                                                      <option value="Visio Standard">
                                                      <option value="10 GBPS Optical Multi-Mode Fail-Open Kit - 50 micron">
                                                      <option value="10 GBPS Optical Multi-Mode Fail-Open Kit - 62.5 micron">
                                                    </datalist>
                                                    <a href="index.html" type="button" class="input-group-addon btn btn-primary" style="border-radius: 1px;"><i class="fas fa-search"></i> Search</a>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="product-search.html"><i class="fas fa-arrow-circle-right" style="color: #009abd;"></i> Go To Advanced Search</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <br>
                        <div class="row" style="margin-bottom: 0;">
                            <div class="col-lg-12" style="margin-bottom: 0px; margin-top: 0px;">
                                <div style="border-bottom: 1px solid #ccd1d9; margin-bottom: 30px; margin-top: -15px;">
                                    <ul class="nav nav-tabs" id="tabs-secondary">
                                        <li class="active"><a data-toggle="tab" href="#thismonth">Purchased This Month</a></li>
                                        <li><a data-toggle="tab" href="#favorites" id="favorite">Favorites</a></li>
                                        <li><a data-toggle="tab" href="#promotions">Promotions</a></li>
                                        <li><a data-toggle="tab" href="#services">Services & Solutions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="thismonth" class="tab-pane fade in active">
                            <div class="row" style="margin-bottom: 30px;">
                                <div class="col-lg-4">
                                    <div class="product-card">
                                        <div class="img-container"><img src="images/office365-logo-2.png" class="img-responsive" alt="365" id="365"></div>
                                        <div class="pricing">
                                            <a href="#">Office Pro Plus</a>
                                            <p><small>A133.0142.SL | 269-05557</small></p>
                                            <p style="font-size: 12px;">by Microsoft</p>
                                            <h4 class="price">156.00 USD<small></small></h4>
                                        </div>
                                        <hr style="margin-top: 15px; margin-bottom: 15px;">
                                        <a href="#" style="font-size: 14px;"><i class="fas fa-star" style="color: #009abd;"></i> Favorite </a> <span style="color: #CCD1D9; margin-right: 6px; margin-left: 6px;">|</span> <a href="#" style="font-size: 14px;"><i class="fas fa-shopping-cart" style="color: #009abd;"></i>  Add to cart</a>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="product-card">
                                        <div class="img-container"><img src="images/visio.png" class="img-responsive" alt="365" id="365"></div>
                                        <div class="pricing">
                                            <a href="#">Visio Standard</a>
                                            <p><small>A133.0535.SL | D86-01240</small></p>
                                            <p style="font-size: 12px;">by Microsoft</p>
                                            <h4 class="price">75.00 USD<small></small></h4>
                                        </div>
                                        <hr style="margin-top: 15px; margin-bottom: 15px;">
                                        <a href="#" style="font-size: 14px;"><i class="far fa-star" style="color: #009abd;"></i> Add to Favorites </a> <span style="color: #CCD1D9; margin-right: 6px; margin-left: 6px;">|</span> <a href="#" style="font-size: 14px;"><i class="fas fa-shopping-cart" style="color: #009abd;"></i>  Add to cart</a>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="product-card">
                                        <div class="img-container"><img src="images/cf.png" class="img-responsive" alt="365" id="365"></div>
                                        <div class="pricing">
                                            <a href="#">Coldfusion Builder</a>
                                            <p><small>A230.32469.EN | 65047332AA04A06</small></p>
                                            <p style="font-size: 12px;">by Adobe</p>
                                            <h4 class="price">36.00 USD<small></small></h4>
                                        </div>
                                        <hr style="margin-top: 15px; margin-bottom: 15px;">
                                        <a href="#" style="font-size: 14px;"><i class="far fa-star" style="color: #009abd;"></i> Add to Favorites </a> <span style="color: #CCD1D9; margin-right: 6px; margin-left: 6px;">|</span> <a href="#" style="font-size: 14px;"><i class="fas fa-shopping-cart" style="color: #009abd;"></i>  Add to cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="product-card">
                                        <div class="img-container"><img src="images/mca.png" class="img-responsive" alt="365" id="365"></div>
                                        <div class="pricing">
                                            <a href="#">10 GBPS Optical Multi-Mode Fail-Open Kit - 50 micron</a>
                                            <p><small>A620.03579.ML | RBMM50KT1AA</small></p>
                                            <p style="font-size: 12px;">by McAfee </p>
                                            <h4 class="price">2,286.99 USD<small></small></h4>
                                        </div>
                                        <hr style="margin-top: 15px; margin-bottom: 15px;">
                                        <div class="action-button">
                                            <a href="#" style="font-size: 14px;"><i class="far fa-star" style="color: #009abd;"></i> Add to Favorites </a> <span style="color: #CCD1D9; margin-right: 6px; margin-left: 6px;">|</span> <a href="#"
                                                style="font-size: 14px;"><i class="fas fa-shopping-cart" style="color: #009abd;"></i>  Add to cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="product-card">
                                        <div class="img-container"><img src="images/mca.png" class="img-responsive" alt="365" id="365"></div>
                                        <div class="pricing">
                                            <a href="#">10 GBPS Optical Multi-Mode Fail-Open Kit - 62.5 micron</a>
                                            <p><small>A620.03581.ML | RBMM62KT1AA</small></p>
                                            <p style="font-size: 12px;">by McAfee </p>
                                            <h4 class="price">225.60 USD<small></small></h4>
                                        </div>
                                        <hr style="margin-top: 15px; margin-bottom: 15px;">
                                        <a href="#" style="font-size: 14px;"><i class="far fa-star" style="color: #009abd;"></i> Add to Favorites </a> <span style="color: #CCD1D9; margin-right: 6px; margin-left: 6px;">|</span> <a href="#" style="font-size: 14px;"><i class="fas fa-shopping-cart" style="color: #009abd;"></i>  Add to cart</a>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="product-card">
                                        <div class="img-container"><img src="images/office365-logo-2.png" class="img-responsive" alt="365" id="365"></div>
                                        <div class="pricing">
                                            <a href="#">Office Pro Plus from Office Standard</a>
                                            <p><small>A133.01427.SL | 269-07501</small></p>
                                            <p style="font-size: 12px;">by Microsoft</p>
                                            <h4 class="price">635.70 USD<small></small></h4>
                                        </div>
                                        <hr style="margin-top: 15px; margin-bottom: 15px;">
                                        <a href="#" style="font-size: 14px;"><i class="fas fa-star" style="color: #009abd;"></i> Favorite </a> <span style="color: #CCD1D9; margin-right: 6px; margin-left: 6px;">|</span> <a href="#" style="font-size: 14px;"><i class="fas fa-shopping-cart" style="color: #009abd;"></i>  Add to cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="favorites" class="tab-pane fade">
                            <div class="row" style="margin-bottom: 30px;">
                                <div class="col-lg-4">
                                    <div class="product-card">
                                        <div class="img-container"><img src="images/office365-logo-2.png" class="img-responsive" alt="365" id="365"></div>
                                        <div class="pricing">
                                            <a href="#">Office Pro Plus</a>
                                            <p><small>A133.0142.SL | 269-05557</small></p>
                                            <p style="font-size: 12px;">by Microsoft</p>
                                            <h4 class="price">156.00 USD<small></small></h4>
                                        </div>
                                        <hr style="margin-top: 15px; margin-bottom: 15px;">
                                        <a href="#" style="font-size: 14px;"><i class="fas fa-star" style="color: #009abd;"></i> Favorite </a> <span style="color: #CCD1D9; margin-right: 6px; margin-left: 6px;">|</span> <a href="#" style="font-size: 14px;"><i class="fas fa-shopping-cart" style="color: #009abd;"></i>  Add to cart</a>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="product-card">
                                        <div class="img-container"><img src="images/office365-logo-2.png" class="img-responsive" alt="365" id="365"></div>
                                        <div class="pricing">
                                            <a href="#">Office Pro Plus from Office Standard</a>
                                            <p><small>A133.01427.SL | 269-07501</small></p>
                                            <p style="font-size: 12px;">by Microsoft</p>
                                            <h4 class="price">635.70 USD<small></small></h4>
                                        </div>
                                        <hr style="margin-top: 15px; margin-bottom: 15px;">
                                        <a href="#" style="font-size: 14px;"><i class="fas fa-star" style="color: #009abd;"></i> Favorite </a> <span style="color: #CCD1D9; margin-right: 6px; margin-left: 6px;">|</span> <a href="#" style="font-size: 14px;"><i class="fas fa-shopping-cart" style="color: #009abd;"></i>  Add to cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="promotions" class="tab-pane fade">
                            <div class="row" style="margin-bottom: 30px;">
                                <div class="col-lg-12" style="text-align: center;">
                                    <h4 style="font-size: 20px; color: #989fa8; font-weight: 500; margin-bottom: 12px;">Currently there are no ongoing promotions.</h4>
                                    <h4 style="font-size: 20px; color: #989fa8; font-weight: normal; margin-bottom: 30px;">When there are you will see them here.</h4>
                                    <i class="fas fa-bullhorn" style="font-size: 100px; color: #eaf3f5;"></i>

                                </div>
                            </div>
                        </div>
                        <div id="services" class="tab-pane fade">
                            <div class="row" style="margin-bottom: 30px;">
                                <div class="col-lg-6">
                                    <div class="product-card">
                                        <div class="img-container"><img src="images/samsimplelogo.svg" class="img-responsive" alt="365" id="img-service"></div>
                                        <div class="pricing" id="pricing-service">
                                            <a href="https://www.softwareone.com/en-ie/simple/azure-simple" target="_blank">SAMSimple</a>
                                            <p><small>SAM | Advisory</small></p>
                                            <p>Choose 3 of your high-risk software publishers that need to be optimized and SoftwareONE will do the rest in 3-simple steps as a managed SAM service for 3-years. 1. Understand your business needs to
                                                accelerate your SAM practice 2. Deploy and manage the SAM solution. 3. Continuous advice and assistance to optimize your software investments.</p>
                                        </div>
                                        <hr style="margin-top: 15px; margin-bottom: 15px;">
                                        <p>
                                            <a href="#" style="font-size: 14px; font-weight: 500;"><i class="fas fa-arrow-circle-right" style="color: #009abd;"></i> Learn More</a>
                                            <span style="color: #CCD1D9; margin-right: 6px; margin-left: 6px;">|</span>
                                            <a href="#" style="font-size: 14px;"><i class="fas fa-users" style="color: #009abd;"></i> Contact Account Team</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="product-card">
                                        <div class="img-container"><img src="images/AzureSimple-logo.svg" class="img-responsive" alt="365" id="img-service"></div>
                                        <div class="pricing" id="pricing-service">
                                            <a href="https://www.softwareone.com/en-ie/simple/azure-simple">AzureSimple</a>
                                            <p><small>Azure | Advisory</small></p>
                                            <p>Microsoft Azure is the cloud for modern business. Open, trusted and Intelligent – Azure offers your organization endless possibilities, no matter what industry you are in or what business challenge you
                                                are solving. Azure enables organizations to move and scale faster, lower IT costs and drive innovation, all of which are in demand now, more than ever.</p>
                                        </div>
                                        <hr style="margin-top: 15px; margin-bottom: 15px;">
                                        <p><a href="#" style="font-size: 14px; font-weight: 500;"><i class="fas fa-arrow-circle-right" style="color: #009abd;"></i> Learn More</a> <span style="color: #CCD1D9; margin-right: 6px; margin-left: 6px;">|</span>
                                            <a href="#" style="font-size: 14px;"><i class="fas fa-users" style="color: #009abd;"></i> Contact Account Team</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="progress" class="tab-pane fade " style="margin-top: 15px; ">
                        <div class="row ">
                            <div class="col-lg-12 inline " style="margin-top: 15px; ">
                                <div class="dropdown inline ">
                                    <button class="btn btn-sort dropdown-toggle " style="float: left; " type="button " id="dropdownMenu1 " data-toggle="dropdown " aria-haspopup="true " aria-expanded="true ">
                                All
                                <span class="caret "></span>
                              </button>
                                    <ul class="dropdown-menu " aria-labelledby="dropdownMenu1 ">
                                        <li><a href="# "> All</a></li>
                                        <li role="separator " class="divider "></li>
                                        <h6 class="dropdown-header ">Order</h6>
                                        <li><a href="# "><i class="fas fa-sync-alt "></i> Orders processing</a></li>
                                        <li><a href="# "><i class="fas fa-user "></i> Order received by vendor</a></li>
                                        <li role="separator " class="divider "></li>
                                        <h6 class="dropdown-header ">Invoices</h6>
                                        <li><a href="# "><i class="fas fa-exclamation-triangle "></i> Overdue invoices</a></li>
                                        <li><a href="# "><i class="fas fa-exclamation-circle "></i> Open invoices</a></li>
                                        <li><a href="# "><i class="fas fa-check-circle "></i> Paid invoices</a></li>
                                        <li role="separator " class="divider "></li>
                                        <h6 class="dropdown-header ">Shipments</h6>
                                        <li><a href="# "><i class="fas fa-sync-alt "></i> Shipments processing</a></li>
                                        <li><a href="# "><i class="fas fa-check-circle "></i> Shipments received</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--Start of tab-->
                        <div class="row">
                            <div class="col-lg-12 " style="margin-top: 0px; ">
                                <p style="float: right; font-size: 12px; padding-bottom: 8px; ">1-6 of 6 items | Show <span id="show">10 <i class="fas fa-sort-down "></i></span> | <i class="fas fa-cog"></i> Customize</p>
                                <table class="table table-hover ">
                                    <thead class="thead-dark ">
                                        <tr>
                                            <th scope="col ">Type</th>
                                            <th scope="col ">No.</th>
                                            <th scope="col ">Status</th>
                                            <th scope="col ">Document Date</th>
                                            <th scope="col ">Sell-To Contact</th>
                                            <th scope="col ">Qty</th>
                                            <th scope="col ">Price</th>
                                            <th scope="col " style="text-align: center; ">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="background-color: #FDF6F6; ">
                                            <th scope="row " class="documenttype ">Invoice</th>
                                            <th scope="row ">US-PPQ-138558</th>
                                            <td><i class="fas fa-exclamation-triangle "></i> Overdue</td>
                                            <td>02/05/2018</td>
                                            <td>Will Smith</td>
                                            <td>2</td>
                                            <td style="text-align: right; ">150.89 USD</td>
                                            <td class="actions "><a href="# " style="color: #333840; "><i class="far fa-credit-card "></i> Pay Now</a> &nbsp;| &nbsp; <a href="# " style="color: #333840;; "><i class="fas fa-ellipsis-h "></i></a></td>
                                        </tr>
                                        <tr style="background-color: #FEF8F1; ">
                                            <th scope="row " class="documenttype ">Invoice</th>
                                            <th scope="row ">US-PPQ-138558</th>
                                            <td><i class="fas fa-exclamation-circle "></i> Open</td>
                                            <td>02/05/2018</td>
                                            <td>Will Smith</td>
                                            <td>2</td>
                                            <td style="text-align: right; ">300.89 USD</td>
                                            <td class="actions "><a href="# " style="color: #333840; "><i class="far fa-credit-card "></i> Pay Now</a> &nbsp;| &nbsp; <a href="# " style="color: #333840;; "><i class="fas fa-ellipsis-h "></i></a></td>
                                        </tr>
                                        <tr style="background-color: #F5FBF7; ">
                                            <th scope="row " class="documenttype ">Shipments</th>
                                            <th scope="row ">US-PPQ-138558</th>
                                            <td><i class="fas fa-check-circle "></i> Recieved</td>
                                            <td>02/05/2018</td>
                                            <td>Will Smith</td>
                                            <td>2</td>
                                            <td style="text-align: right; ">130.89 USD</td>
                                            <td class="actions "><a href="# " style="color: #333840; "><i class="fa fa-history " aria-hidden="true "></i> Archive</a> &nbsp;| &nbsp; <a href="# " style="color: #333840;; "><i class="fas fa-ellipsis-h "></i></a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row " class="documenttype ">Order</th>
                                            <th scope="row ">US-PPQ-138558</th>
                                            <td><i class="fas fa-user "></i> Recieved by vendor</td>
                                            <td>02/05/2018</td>
                                            <td>Will Smith</td>
                                            <td>2</td>
                                            <td style="text-align: right; ">230.90 USD</td>
                                            <td class="actions "><a href="# " style="color: #333840; "><i class="fas fa-search "></i> View</a> &nbsp;| &nbsp; <a href="# " style="color: #333840;; "><i class="fas fa-ellipsis-h "></i></a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row " class="documenttype ">Order</th>
                                            <th scope="row ">US-PPQ-138558</th>
                                            <td><i class="fas fa-sync-alt "></i> Processing</td>
                                            <td>02/05/2018</td>
                                            <td>Will Smith</td>
                                            <td>2</td>
                                            <td style="text-align: right; ">300.00 USD</td>
                                            <td class="actions "><a href="# " style="color: #333840; "><i class="fas fa-search "></i> View</a> &nbsp;| &nbsp; <a href="# " style="color: #333840;; "><i class="fas fa-ellipsis-h "></i></a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row " class="documenttype ">Shipments</th>
                                            <th scope="row ">US-PPQ-138558</th>
                                            <td><i class="fas fa-sync-alt "></i> Processing</td>
                                            <td>02/05/2018</td>
                                            <td>Will Smith</td>
                                            <td>2</td>
                                            <td style="text-align: right; ">130.89 USD</td>
                                            <td class="actions "><a href="Document.html " style="color: #333840; "><i class="fas fa-search "></i> View</a> &nbsp;| &nbsp; <a href="# " style="color: #333840;; "><i class="fas fa-ellipsis-h "></i></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div id="requests" class="tab-pane fade" style="margin-top: 15px;">
                        <div class="row">
                            <div class="col-lg-12 inline " style="margin-top: 15px;">
                                <div class="dropdown inline ">
                                    <button class="btn btn-default " type="button ">
                                <i class="fas fa-file " style="color: #009abd; "></i> Request Special Quote
                              </button>
                                </div>
                            </div>
                        </div>
                        <!--Start of tab-->
                        <div class=" row ">
                            <div class="col-lg-12 " style="margin-top: 0px; ">
                                <p style="float: right; font-size: 12px; padding-bottom: 8px; ">1-10 of 11 items | Show <span id="show">10 <i class="fas fa-sort-down "></i></span> | <i class="fas fa-cog "></i> Customize</p>
                                <table class="table table-hover ">
                                    <thead class="thead-dark ">
                                        <tr>
                                            <th scope="col ">No.</th>
                                            <th scope="col ">Date</th>
                                            <th scope="col ">Status</th>
                                            <th scope="col ">Product Name</th>
                                            <th scope="col ">Publisher</th>
                                            <th scope="col ">Requested By</th>
                                            <th scope="col " style="text-align: center; ">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="background-color: #FDF6F6; ">
                                            <th scope="row " class="documenttype ">US-PPQ-189558</th>
                                            <th scope="row ">01/05/2018</th>
                                            <td><i class="fas fa-exclamation-triangle "></i> Expired</td>
                                            <th scope="row ">Microsoft Visio</th>
                                            <td>Microsoft</td>
                                            <td>William Smith</td>
                                            <td class="actions "><a href="# " style="color: #333840;; "><i class="fas fa-sync-alt "></i> Renew Quote&nbsp;|		&nbsp;<a href="# " style="color: #333840; "><i class="fas fa-ellipsis-h "></i></a> </a>
                                            </td>
                                        </tr>
                                        <tr style="background-color: #FEF8F1; ">
                                            <th scope="row " class="documenttype ">US-PPQ-189561</th>
                                            <th scope="row ">01/05/2018</th>
                                            <td><i class="fa fa-paper-plane " aria-hidden="true "></i> PO requested</td>
                                            <th scope="row ">Microsoft Visio</th>
                                            <td>Microsoft</td>
                                            <td>William Smith</td>
                                            <td class="actions "><a href="# " style="color: #333840;; "><i class="far fa-file "></i> Convert to Order&nbsp;|		&nbsp;<a href="# " style="color: #333840; "><i class="fas fa-ellipsis-h "></i></a> </a>
                                            </td>
                                        </tr>
                                        <tr style="background-color: #F5FBF7; ">
                                            <th scope="row " class="documenttype ">US-PPQ-189559</th>
                                            <th scope="row ">01/05/2018</th>
                                            <td><i class="fas fa-check-circle "></i> Ready</td>
                                            <th scope="row ">Microsoft Visio</th>
                                            <td>Microsoft</td>
                                            <td>William Smith</td>
                                            <td class="actions "><a href="# " style="color: #333840;; "><i class="far fa-file "></i> Convert to Order&nbsp;|		&nbsp;<a href="# " style="color: #333840; "><i class="fas fa-ellipsis-h "></i></a> </a>
                                            </td>
                                        </tr>
                                        <tr style="background-color: #F5FBF7; ">
                                            <th scope="row " class="documenttype ">US-PPQ-189560</th>
                                            <th scope="row ">01/04/2018</th>
                                            <td><i class="fas fa-check-circle "></i> Ready</td>
                                            <th scope="row ">Microsoft Visio</th>
                                            <td>Microsoft</td>
                                            <td>William Smith</td>
                                            <td class="actions "><a href="# " style="color: #333840;; "><i class="far fa-file "></i> Convert to Order&nbsp;|		&nbsp;<a href="# " style="color: #333840; "><i class="fas fa-ellipsis-h "></i></a> </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row " class="documenttype ">-</th>
                                            <th scope="row ">11/03/2018</th>
                                            <td><i class="fas fa-sync-alt "></i> Processing</td>
                                            <th scope="row ">Microsoft Visio</th>
                                            <td>Microsoft</td>
                                            <td>William Smith</td>
                                            <td class="actions "><a href="# " style="color: #333840;; "><i class="fas fa-times "></i> Cancel Request&nbsp;|		&nbsp;<a href="# " style="color: #333840; "><i class="fas fa-ellipsis-h "></i></a> </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row " class="documenttype ">-</th>
                                            <th scope="row ">11/03/2018</th>
                                            <td><i class="fas fa-sync-alt "></i> Processing</td>
                                            <th scope="row ">Security Workplace</th>
                                            <td>VMWare</td>
                                            <td>William Smith</td>
                                            <td class="actions "><a href="# " style="color: #333840;; "><i class="fas fa-times "></i> Cancel Request&nbsp;|		&nbsp;<a href="# " style="color: #333840; "><i class="fas fa-ellipsis-h "></i></a> </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row " class="documenttype ">-</th>
                                            <th scope="row ">11/03/2018</th>
                                            <td><i class="fas fa-sync-alt "></i> Processing</td>
                                            <th scope="row ">Security Workplace</th>
                                            <td>VMWare</td>
                                            <td>William Smith</td>
                                            <td class="actions "><a href="# " style="color: #333840;; "><i class="fas fa-times "></i> Cancel Request&nbsp;|		&nbsp;<a href="# " style="color: #333840; "><i class="fas fa-ellipsis-h "></i></a> </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row " class="documenttype ">-</th>
                                            <th scope="row ">11/03/2018</th>
                                            <td><i class="fas fa-sync-alt "></i> Processing</td>
                                            <th scope="row ">Security Workplace</th>
                                            <td>VMWare</td>
                                            <td>William Smith</td>
                                            <td class="actions "><a href="# " style="color: #333840;; "><i class="fas fa-times "></i> Cancel Request&nbsp;|		&nbsp;<a href="# " style="color: #333840; "><i class="fas fa-ellipsis-h "></i></a> </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row " class="documenttype ">-</th>
                                            <th scope="row ">11/03/2018</th>
                                            <td><i class="fas fa-sync-alt "></i> Processing</td>
                                            <th scope="row ">Security Workplace</th>
                                            <td>VMWare</td>
                                            <td>William Smith</td>
                                            <td class="actions "><a href="# " style="color: #333840;; "><i class="fas fa-times "></i> Cancel Request&nbsp;|		&nbsp;<a href="# " style="color: #333840; "><i class="fas fa-ellipsis-h "></i></a> </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row " class="documenttype ">-</th>
                                            <th scope="row ">11/03/2018</th>
                                            <td><i class="fas fa-sync-alt "></i> Processing</td>
                                            <th scope="row ">Security Workplace</th>
                                            <td>VMWare</td>
                                            <td>William Smith</td>
                                            <td class="actions "><a href="# " style="color: #333840;; "><i class="fas fa-times "></i> Cancel Request&nbsp;|		&nbsp;<a href="# " style="color: #333840; "><i class="fas fa-ellipsis-h "></i></a> </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <img src="images/pager.png " alt="SoftwareOne Logo " class="imag-repsonsive " style="height: 40px; ">
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="requestbox">
                        <div class="row">
                            <div class=" col-lg-12 ">
                                <h3 style="margin:0px; margin-bottom:6px; ">Can we help you with anything?<br></h3>
                            </div>
                        </div>
                        <div class="row " style="margin-bottom: 0px; ">
                            <div class="col-lg-12 inline ">
                                <div style="width: 20%; float: left; " class="inline ">
                                    <img src="images/woman.png " class="img-responsive inline " alt="Cinque Terre " style="border-radius: 50%; width: 56px; margin: 0 auto; margin-right: 15px; float:left; ">
                                    <div style="vertical-align: middle; ">
                                        <h4 style="vertical-align: middle; line-height: 20px; "><span style="margin-top:6px; font-weight: 500; "></span>Inside Sales<br><a style="font-size: 14px; font-weight: 500;"><i class="fas fa-users" style="color: #009abd;"></i> My Account Team</a></h4>
                                    </div>
                                </div>
                                <div style="width: 60%; float: left; " class="inline ">
                                    <p style="font-size: 16px; color: #5A616B; ">We sell over 1 million products by 10,000 publishers. We can help make sure you get the right product, one that fits your needs and budget. </p>
                                    <button type="button " class="btn btn-primary " style="margin-top: 15px; "><i class="fas fa-file "></i> Request Special Quote</button>
                                    <button type="button " class="btn btn-default " style="margin-top: 15px; margin-left: 15px; "><i class="fas fa-users " style="color: #009abd; "></i> Contact Account Team</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row " style="margin-top: 48px; margin-bottom: 0px; ">
                        <div class="col-lg-12 ">
                            <button class="btn btn-primary " type="button ">
                            <i class="fas fa-angle-left "></i> Back to Dashboard
                        </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
